# barrel-platform

./: .gitignore  pom.xml  readme.md
barrel-admin/: pom.xml
barrel-admin/deploy_refer/1.0.0/ddl/: init.sql
barrel-admin/deploy_refer/1.0.0/dml/: init.sql
barrel-admin/doc/: 权限资源脚本.xls
barrel-admin/docker/: Dockerfile  docker-compose.yml  entrypoint.sh
barrel-admin/src/main/resources/: application-dev.yml  application-prd.yaml  application.yml  banner.txt  bootstrap.yml  logback-dev.xml  logback-sit.xml  logback.xml
barrel-admin/src/main/resources/messages/: messages_zh_CN.properties
barrel-admin/src/test/resources/: spring-quartz.xml
barrel-admin/src/test/resources/templates/: controller.ftl  entity.ftl  model.ftl  serviceImpl.ftl  serviceTest.ftl
barrel-auth/: pom.xml
barrel-auth/docker/: Dockerfile
barrel-auth/src/main/assembly/: assembly.xml
barrel-auth/src/main/docker/: Dockerfile
barrel-auth/src/main/resources/: application-dev.yaml  application-redisson.yaml  application-sit.yaml  application-stg.yaml  application.yaml  bootstrap.yaml  logback-dev.xml  logback-sit.xml  logback-stg.xml
barrel-config-server/: pom.xml
barrel-config-server/src/main/resources/: application.yml
barrel-gateway/: pom.xml
barrel-gateway/docker/: Dockerfile  entrypoint.sh
barrel-gateway/src/main/docker/: Dockerfile
barrel-gateway/src/main/resources/: application-dev.yaml  application-prd.yaml  application-sit.yaml  application-stg.yaml  application-test.yaml  application.yaml  bootstrap.yaml  common-dev.yaml  common-route-dev.yaml  logback-aliyun.xml  logback-dev.xml  logback-sit.xml  logback-stg.xml  logback.xml
barrel-gateway/src/test/java/: Demo.java  Test.java
barrel-service/: pom.xml
barrel-service-api/: pom.xml
barrel-service-api/barrel-api-authorization/: pom.xml
barrel-service-api/barrel-api-system/: pom.xml
barrel-service/barrel-module-account/: pom.xml
barrel-service/barrel-module-account/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml  logback-aliyun.xml  logback-dev.xml
barrel-service/barrel-module-authorization/: dictionary-annotation.md  pom.xml
barrel-service/barrel-module-authorization/src/main/assembly/: assembly.xml
barrel-service/barrel-module-authorization/src/main/resources/: application-dev.yaml  application-fss.yaml  application-stg.yaml  application.yaml  bootstrap.yaml  logback-aliyun.xml  logback-dev.xml  (+1 more)
barrel-service/barrel-module-common/: pom.xml
barrel-service/barrel-module-excel/: pom.xml
barrel-service/barrel-module-fss/: pom.xml  readme.md
barrel-service/barrel-module-logger/: pom.xml
barrel-service/barrel-module-mail/: pom.xml
barrel-service/barrel-module-notification/: pom.xml
barrel-service/barrel-module-scheduler/: pom.xml
barrel-service/barrel-module-system/: dictionary-annotation.md  pom.xml
barrel-service/barrel-module-system/docker/: Dockerfile
barrel-service/barrel-module-translate/: pom.xml
boot-admin/: pom.xml  readme.md
boot-admin-server/: pom.xml
boot-admin-server/src/main/resources/: bootstrap.yml
boot-admin-ui/: pom.xml
boot-admin/docker/: Dockerfile
boot-admin/src/docker/: Dockerfile  docker-compose.yml
boot-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-test.xml  logback.xml
boot-ams-webapp/: README.md  pom.xml
boot-ams-webapp/src/main/resources/: application.properties  application.yml
boot-archetype-module/: pom.xml
boot-cloud-parent/: README.MD  pom.xml
boot-cloud-parent/boot-cloud-eureka/: pom.xml
boot-cloud-parent/boot-cloud-hystrix/: pom.xml
boot-cloud-parent/boot-cloud-zipkin/: pom.xml
boot-cloud-parent/boot-cloud-zuul/: pom.xml
boot-core/: pom.xml
boot-gateway/: pom.xml
boot-gateway/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
boot-module-auth/: pom.xml
boot-module-common/: pom.xml
boot-module-excel/: pom.xml
boot-module-excel/src/test/resources/: SANOFI-核保通知邮件-未通过核保-2020-Final - 副本.docx  demo.ftl  核保不通过人员.xlsx  核保不通过更新版.xlsx
boot-module-fss/: pom.xml
boot-module-logger/: pom.xml
boot-module-logger/src/main/resources/: application.yaml
boot-module-menu/: pom.xml
boot-module-menu/script/: 菜单脚本生成器.xls
boot-module-notification/: pom.xml
boot-module-parent/: pom.xml
boot-module-parent/boot-module-account/: pom.xml
boot-module-parent/boot-module-authorization/: pom.xml
boot-module-parent/boot-module-dictionary/: pom.xml
boot-module-parent/boot-module-dictionary/script/ddl/: dictionary.sql
boot-module-parent/boot-module-dictionary/script/dml/: dictionary_2018-11-20.sql
boot-module-parent/boot-module-logger/: pom.xml
boot-module-parent/boot-module-menu/: pom.xml
boot-module-parent/boot-module-menu/script/: 菜单脚本生成器.xls
boot-module-parent/boot-module-workorder/: pom.xml
boot-module-quartz/: pom.xml
boot-service/: pom.xml
boot-service-api/: pom.xml
boot-service-api/boot-api-authorization/: pom.xml
boot-service-api/boot-api-system/: pom.xml
boot-service/boot-module-account/: pom.xml
boot-service/boot-module-authorization/: pom.xml
boot-service/boot-module-common/: pom.xml
boot-service/boot-module-excel/: pom.xml
boot-service/boot-module-fss/: pom.xml
boot-service/boot-module-logger/: pom.xml
boot-service/boot-module-mail/: pom.xml
boot-service/boot-module-notification/: pom.xml
boot-service/boot-module-scheduler/: pom.xml
boot-service/boot-module-translate/: pom.xml
boot-support-parent/: pom.xml
boot-support-parent/boot-support-annotation/: dictionary-annotation.md  pom.xml
boot-support-parent/boot-support-druid/: pom.xml
boot-support-parent/boot-support-jwt/: Untitled.mdj
boot-support-parent/boot-support-store/: pom.xml  readme.md
boot-support-parent/boot-support-swagger/: pom.xml
boot-support-parent/boot-support-test/: pom.xml
boot-support-parent/boot-support-verificationCode/: pom.xml
boot-support-swagger/: pom.xml
boot-support-verificationCode/: pom.xml
boot-webapp-ams/: pom.xml
boot-webapp-ams/src/main/resources/: application.yml
(+1323 files in other folders)
