<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.tanxinzheng</groupId>
	<artifactId>barrel-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>barrel-parent</name>
	<description>barrel Example</description>

	<modules>
		<module>barrel-service-api</module>
		<module>barrel-gateway</module>
		<module>barrel-auth</module>
		<module>barrel-service</module>
<!--		<module>barrel-config-server</module>-->
<!--		<module>barrel-admin-server</module>-->
<!--		<module>barrel-devops</module>-->
<!--		<module>barrel-admin</module>-->
		<!--		<module>barrel-admin-ui</module>-->
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<boot.fremework.version>1.0.0-SNAPSHOT</boot.fremework.version>
		<boot.project.version>1.0.0-SNAPSHOT</boot.project.version>
		<docker.image.prefix>barrel</docker.image.prefix>
		<spring.boot.version>2.2.6.RELEASE</spring.boot.version>
		<spring.cloud.dependencies.version>Hoxton.SR3</spring.cloud.dependencies.version>
		<spring.cloud.version>2.2.2.RELEASE</spring.cloud.version>
		<alibaba.cloud.version>2.2.1.RELEASE</alibaba.cloud.version>
		<spring.boot.admin.version>2.2.2</spring.boot.admin.version>
		<swagger.version>2.9.2</swagger.version>
		<swagger.models.version>1.5.21</swagger.models.version>
		<knife4j.version>2.0.2</knife4j.version>
		<io.springfox.version>2.9.2</io.springfox.version>
		<xxl.job.starter.version>1.0.1-RELEASE</xxl.job.starter.version>
		<skipNpmBuild>false</skipNpmBuild>
		<skipTests>false</skipTests>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
				<spring.cloud.nacos.config.namespace>76827065-24d5-4c70-b861-934f6823fec4</spring.cloud.nacos.config.namespace>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>stg</id>
			<properties>
				<spring.profiles.active>stg</spring.profiles.active>
				<spring.cloud.nacos.config.namespace>83c078e9-5f16-42c7-93ec-1f33cdb96688</spring.cloud.nacos.config.namespace>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${alibaba.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-spring-ui</artifactId>
				<version>${knife4j.version}</version>
			</dependency>

			<!-- spring cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-gateway</artifactId>
				<version>${spring.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
				<version>${spring.cloud.version}</version>
			</dependency>
			<!-- alibaba cloud -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
				<version>${alibaba.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
				<version>${alibaba.cloud.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.tanxinzheng</groupId>
				<artifactId>barrel-core</artifactId>
				<version>${boot.fremework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.tanxinzheng</groupId>
				<artifactId>barrel-starter-jwt</artifactId>
				<version>${boot.fremework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.tanxinzheng</groupId>
				<artifactId>barrel-starter-web</artifactId>
				<version>${boot.fremework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.tanxinzheng</groupId>
				<artifactId>barrel-starter-mybatis</artifactId>
				<version>${boot.fremework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.tanxinzheng</groupId>
				<artifactId>barrel-starter-cloud</artifactId>
				<version>${boot.fremework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.tanxinzheng</groupId>
				<artifactId>barrel-starter-redis</artifactId>
				<version>${boot.fremework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.tanxinzheng</groupId>
				<artifactId>barrel-starter-test</artifactId>
				<version>${boot.fremework.version}</version>
			</dependency>
			<!-- module jar -->
			<dependency>
				<groupId>com.github.tanxinzheng</groupId>
				<artifactId>barrel-module-translate</artifactId>
				<version>${boot.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.tanxinzheng</groupId>
				<artifactId>barrel-module-fss</artifactId>
				<version>${boot.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.tanxinzheng</groupId>
				<artifactId>barrel-module-auth</artifactId>
				<version>${boot.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.tanxinzheng</groupId>
				<artifactId>barrel-module-account</artifactId>
				<version>${boot.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.tanxinzheng</groupId>
				<artifactId>barrel-module-logger</artifactId>
				<version>${boot.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.tanxinzheng</groupId>
				<artifactId>barrel-module-common</artifactId>
				<version>${boot.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.tanxinzheng</groupId>
				<artifactId>barrel-module-notification</artifactId>
				<version>${boot.project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-test</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>5.2.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>5.1.7.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.28</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>0.7.0</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${io.springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${io.springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-core</artifactId>
				<version>${io.springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-spring-web</artifactId>
				<version>${io.springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.16</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>28.0-jre</version>
			</dependency>
			<dependency>
				<groupId>com.google.collections</groupId>
				<artifactId>google-collections</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.16</version>
			</dependency>
			<dependency>
				<groupId>com.qcloud</groupId>
				<artifactId>cos_api</artifactId>
				<version>5.4.4</version>
			</dependency>

			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>2.8.0</version>
			</dependency>

			<dependency>
				<groupId>com.qiniu</groupId>
				<artifactId>qiniu-java-sdk</artifactId>
				<version>[7.2.0, 7.2.99]</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.29</version>
			</dependency>
			<!-- logback -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.1.7</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>1.1.7</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.7</version>
			</dependency>
			<!--集成logstash-->
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>4.8</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>5.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.1.9</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.3.2</version>
			</dependency>

			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.openservices</groupId>
				<artifactId>aliyun-log-logback-appender</artifactId>
				<version>0.1.15</version>
			</dependency>
			<!--	解决Spring Boot 2.2.3 不兼容 Spring Cloud Hoxton.SR1 -->
<!--			<dependency>-->
<!--				<groupId>io.projectreactor.netty</groupId>-->
<!--				<artifactId>reactor-netty</artifactId>-->
<!--				<version>0.9.2.RELEASE</version>-->
<!--			</dependency>-->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>utf-8</encoding>
					<useDefaultDelimiters>true</useDefaultDelimiters>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>1.0.0</version>
			</plugin>

			<!-- 兼容windows环境下运行yarn命令 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
			</plugin>

			<!-- 扫描全部模块时，必须运行mvn clean compile，保证所有子模块都已编译-->
			<!-- 集成覆盖率必须添加jacoco插件,且必须运行 package -->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.3.0.603</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.8</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--	checkstyle		-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<configLocation>documents/checkstyle.xml</configLocation>
					<encoding>UTF-8</encoding>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
				</configuration>
				<goals>
					<goal>check</goal>
				</goals>
				<!-- 	开启以下配置将对validate阶段进行check	-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>checkstyle</id>-->
<!--						<phase>validate</phase>-->
<!--						<goals>-->
<!--							<goal>check</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<failOnViolation>true</failOnViolation>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
