<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot</artifactId>
        <groupId>com.github.tanxinzheng</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boot-admin-ui</artifactId>

    <name>boot-admin-ui</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <cnpm>yarn</cnpm>
        <start-class>com.github.tanxinzheng.config.ApplicationStart</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.tanxinzheng</groupId>
            <artifactId>boot-admin</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <mainClass>com.github.tanxinzheng.config.ApplicationStart</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>exec-cnpm-install</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${cnpm}</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                            <workingDirectory>${basedir}/src/main/webapp</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>exec-cnpm-run-build</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${cnpm}</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                            </arguments>
                            <workingDirectory>${basedir}/src/main/webapp</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-resources-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<nonFilteredFileExtensions>-->
                        <!--<nonFilteredFileExtension>woff</nonFilteredFileExtension>-->
                        <!--<nonFilteredFileExtension>ttf</nonFilteredFileExtension>-->
                        <!--<nonFilteredFileExtension>woff2</nonFilteredFileExtension>-->
                        <!--<nonFilteredFileExtension>eot</nonFilteredFileExtension>-->
                        <!--<nonFilteredFileExtension>swf</nonFilteredFileExtension>-->
                        <!--<nonFilteredFileExtension>ico</nonFilteredFileExtension>-->
                        <!--<nonFilteredFileExtension>png</nonFilteredFileExtension>-->
                    <!--</nonFilteredFileExtensions>-->
                    <!--<includeEmptyDirs>true</includeEmptyDirs>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
        <resources>
            <resource>
                <directory>src/main/webapp/dist</directory>
            </resource>
            <resource>
                <directory>target/dist</directory>
                <targetPath>META-INF/boot-admin-ui</targetPath>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>
