spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.request-context-attribute=ctx
spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates/
