***************************************************************************************************************

${AnsiColor.BRIGHT_CYAN} .oooooo..o ooooooooo.   ooooooooo.   ooooo ooooo      ooo   .oooooo.
${AnsiColor.BRIGHT_CYAN}d8P'    `Y8 `888   `Y88. `888   `Y88. `888' `888b.     `8'  d8P'  `Y8b
${AnsiColor.BRIGHT_CYAN}Y88bo.       888   .d88'  888   .d88'  888   8 `88b.    8  888
${AnsiColor.BRIGHT_CYAN} `"Y8888o.   888ooo88P'   888ooo88P'   888   8   `88b.  8  888
${AnsiColor.BRIGHT_CYAN}     `"Y88b  888          888`88b.     888   8     `88b.8  888     ooooo
${AnsiColor.BRIGHT_CYAN}oo     .d8P  888          888  `88b.   888   8       `888  `88.    .88'
${AnsiColor.BRIGHT_CYAN}8""88888P'  o888o        o888o  o888o o888o o8o        `8   `Y8bood8P'

${AnsiColor.BLUE}oooooooooo.        .o.       ooooooooo.   ooooooooo.   oooooooooooo ooooo
${AnsiColor.BLUE}`888'   `Y8b      .888.      `888   `Y88. `888   `Y88. `888'     `8 `888'
${AnsiColor.BLUE} 888     888     .8"888.      888   .d88'  888   .d88'  888          888
${AnsiColor.BLUE} 888oooo888'    .8' `888.     888ooo88P'   888ooo88P'   888oooo8     888
${AnsiColor.BLUE} 888    `88b   .88ooo8888.    888`88b.     888`88b.     888    "     888
${AnsiColor.BLUE} 888    .88P  .8'     `888.   888  `88b.   888  `88b.   888       o  888       o
${AnsiColor.BLUE}o888bood8P'  o88o     o8888o o888o  o888o o888o  o888o o888ooooood8 o888ooooood8

${AnsiColor.BLUE}:: Spring Barrel :: ${spring.application.name}:${AnsiColor.RED}${blade.env}${AnsiColor.BLUE} :: Running SpringBoot ${spring-boot.version} :: ${AnsiColor.BRIGHT_BLACK}

***************************************************************************************************************