<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot-parent</artifactId>
        <groupId>com.github.tanxinzheng</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>boot-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>boot-module-account</module>
        <module>boot-module-common</module>
        <module>boot-module-excel</module>
        <module>boot-module-fss</module>
        <module>boot-module-logger</module>
        <module>boot-module-mail</module>
        <module>boot-module-notification</module>
        <module>boot-module-scheduler</module>
        <module>boot-module-translate</module>
        <module>boot-module-authorization</module>
    </modules>

</project>